{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55357 \u56541  Save and Upload Changes to GitHub\
# Use when you're ready to commit your work and push it to the GitHub repo.\
----------------------------------------------------------------------------------------\
git add .\
git commit -m "Your commit message"\
git push\
\
# \uc0\u55357 \u56960  Deploy to Netlify (Production)\
# Use when you're ready to publish your latest version to the live Netlify site.\
----------------------------------------------------------------------------------------\
netlify deploy --prod\
\
# \uc0\u55358 \u56810  Run Local Netlify Dev Server\
# Use to preview your site locally in a Netlify-like environment before deploying.\
----------------------------------------------------------------------------------------\
netlify dev\
\
# \uc0\u55357 \u56589  Check Git Status or Pull Latest From GitHub\
# Use to check what\'92s been changed or to get the latest version from GitHub.\
----------------------------------------------------------------------------------------\
git status\
git pull origin main\
\
# \uc0\u55358 \u56825  Reset Local Files to Match GitHub\
# Use if you want to discard all local changes and match the remote GitHub repo exactly.\
----------------------------------------------------------------------------------------\
git fetch origin\
git reset --hard origin/main\
\
# \uc0\u9881 \u65039  Run Sync Script\
# Use to ensure your sync-and-push.sh script is executable and then run it.\
----------------------------------------------------------------------------------------\
chmod +x sync-and-push.sh\
./sync-and-push.sh\
}